# T-brocado

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/ifood/cursoandroid/ifood/activity/: AutenticacaoActivity.java  SplashActivity.java
app/src/main/java/br/com/ifood/cursoandroid/ifood/activity/empresa/: ConfiguracoesEmpresaActivity.java  EmpresaActivity.java  NovoProdutoEmpresaActivity.java
app/src/main/java/br/com/ifood/cursoandroid/ifood/activity/usuario/: CardapioActivity.java  ConfiguracoesUsuarioActivity.java  HomeActivity.java
app/src/main/java/br/com/ifood/cursoandroid/ifood/adapter/: AdapterEmpresa.java  AdapterPedido.java  AdapterProduto.java
app/src/main/java/br/com/ifood/cursoandroid/ifood/helper/: StringHelper.java  UsuarioFirebase.java
app/src/main/java/br/com/ifood/cursoandroid/ifood/model/: Empresa.java  ItemPedido.java  Pedido.java  Produto.java  Usuario.java
app/src/main/res/drawable/: ic_kitchen_black_24dp.xml
app/src/main/res/layout/: activity_autenticacao.xml  activity_cardapio.xml  activity_configuracoes_empresa.xml  activity_configuracoes_usuario.xml  activity_empresa.xml  activity_home.xml  activity_novo_produto_empresa.xml  activity_splash.xml  adapter_produto.xml  carregando.xml  quantidade_pedido.xml  toolbar.xml
app/src/main/res/menu/: empresa_menu.xml  menu_pedido.xml  usuario_menu.xml
app/src/main/res/mipmap-anydpi-v26/: brocado2_round.xml  brocado_round.xml
app/src/main/res/values/: background_brocado.xml  background_brocado2.xml  dimens.xml  strings.xml  styles.xml
